; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	vshymanskyy/TinyGSM@^0.11.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	electroniccats/MPU6050@^0.6.0
	coryjfowler/mcp_can@^1.5.0
	arduino-libraries/WiFi@^1.2.7
